### ISSUE TITLE
Memory leak when clearing data after an error

### ISSUE THREAD

**Issue by cwsCarlson** [ucfcs/VizCon#25]
In my `code-review` branch, I added a test file `memory/error_test.c` that is used to check whether there are memory leaks after an error. Whenever I set `SPAWN_COUNT` to any value above 30, I keep getting one leak, but I can't tell what the source of it is. I do know that it goes away if you rearrange `vcHalt` so that thread freeing doesn't happen first, but I don't know why.

To reproduce, use the makefile on `code-review` with `testfile = memory/error_test`, `usecgreen = 0`, and `usememcheck = 1`.

The memory checker results for each system are below.

### Linux (Valgrind)

>     HEAP SUMMARY:
>     in use at exit: 272 bytes in 1 blocks
>     total heap usage: 1,004 allocs, 1,003 frees, 59,198 bytes allocated

>     272 bytes in 1 blocks are possibly lost in loss record 1 of 1
>     at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>     by 0x4014CAB: calloc (rtld-malloc.h:44)
>     by 0x4014CAB: allocate_dtv (dl-tls.c:375)
>     by 0x4014CAB: _dl_allocate_tls (dl-tls.c:623)
>     by 0x48F45F9: allocate_stack (allocatestack.c:431)
>     by 0x48F45F9: pthread_create@@GLIBC_2.34 (pthread_create.c:623)
>     by 0x109849: startThread (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>     by 0x10A0C1: vcThreadStart (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>     by 0x10AC41: main (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)

### Windows (Dr. Memory)

>     Error #1: UNADDRESSABLE ACCESS of freed memory: reading 0x000002cc932008d8-0x000002cc932008e0 8 byte(s)
>     # 0 winThreadRunner
>     # 1 ntdll.dll!RtlUserThreadStart
>     Note: @0:00:01.765 in thread 20312
>     Note: next higher malloc: 0x000002cc93200950-0x000002cc9320095c
>     Note: prev lower malloc:  0x000002cc93200870-0x000002cc93200898
>     Note: 0x000002cc932008d8-0x000002cc932008e0 overlaps memory 0x000002cc932008c0-0x000002cc932008f8 that was freed here:
>     Note: # 0 replace_free                  [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
>     Note: # 1 freeThread
>     Note: # 2 closeAllThreads
>     Note: # 3 vcHalt
>     Note: # 4 vizconError
>     Note: # 5 mutexUnlock
>     Note: instruction: mov    0x18(%rax) -> %rdx

>     Error #2: UNADDRESSABLE ACCESS of freed memory: reading 0x000002cc93202fe0-0x000002cc93202fe8 8 byte(s)
>     # 0 winThreadRunner
>     # 1 ntdll.dll!RtlUserThreadStart
>     Note: @0:00:01.812 in thread 11964
>     Note: next higher malloc: 0x000002cc932030c0-0x000002cc932030cd
>     Note: prev lower malloc:  0x000002cc93202f70-0x000002cc93202f98
>     Note: 0x000002cc93202fe0-0x000002cc93202fe8 overlaps memory 0x000002cc93202fc0-0x000002cc93202ff8 that was freed here:
>     Note: # 0 replace_free                  [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
>     Note: # 1 freeThread
>     Note: # 2 closeAllThreads
>     Note: # 3 vcHalt
>     Note: # 4 vizconError
>     Note: # 5 mutexUnlock
>     Note: instruction: mov    0x20(%rax) -> %rax

>     Error #3: UNADDRESSABLE ACCESS of freed memory: writing 0x000002cc932017e8-0x000002cc932017f0 8 byte(s)
>     # 0 winThreadRunner
>     # 1 ntdll.dll!RtlUserThreadStart
>     Note: @0:00:01.953 in thread 20536
>     Note: 0x000002cc932017e8-0x000002cc932017f0 overlaps memory 0x000002cc932017c0-0x000002cc932017f8 that was freed here:
>     Note: # 0 replace_free                  [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
>     Note: # 1 freeThread
>     Note: # 2 closeAllThreads
>     Note: # 3 vcHalt
>     Note: # 4 vizconError
>     Note: # 5 mutexUnlock
>     Note: instruction: mov    %rdx -> 0x28(%rax)

>     Error #4: UNADDRESSABLE ACCESS: reading 0x0000000000000030-0x0000000000000038 8 byte(s)
>     # 0 vcThreadStart
>     # 1 main 
>     Note: @0:00:01.962 in thread 1228
>     Note: instruction: mov    0x30(%rax) -> %rax

### macOS (Leaks)

>     a.out(75820,0x10168ce00) malloc: *** error for object 0x7f8072405ba0: pointer being freed was not allocated
>     a.out(75820,0x10168ce00) malloc: *** set a breakpoint in malloc_error_break to debug

>     Process 75820: 643 nodes malloced for 29 KB
>     Process 75820: 2 leaks for 80 total leaked bytes.
>     
>     2 (80 bytes) ROOT LEAK: 0x7f8072405aa0 [64]
>        1 (16 bytes) 0x7f8072405ae0 [16]  length: 8  "Thread 1"

**Comment by cwsCarlson** [comment]
### Update

As of the current version of the `minor-fixes` branch, this issue is fully solved on Windows, but it is not solved on Linux. (Though this may be more of an issue with WSL than Linux proper.)

Additionally, on Linux/WSL only, there is a specific error with `vizconSem`'s allocation:
> 24 bytes in 1 blocks are still reachable in loss record 1 of 4
>    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x1098FF: semCreate (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1094C0: vizconSemCheck (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AB3C: vcHalt (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1096D9: vizconError (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x109F95: mutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AA9B: vcMutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AE3F: ErrorThread (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x48F3946: start_thread (pthread_create.c:435)
>    by 0x4983A43: clone (clone.S:100)
> 
> 24 bytes in 1 blocks are still reachable in loss record 2 of 4
>    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x497E0D9: tsearch (tsearch.c:338)
>    by 0x48FB60B: __sem_check_add_mapping (sem_routines.c:121)
>    by 0x48FB2BB: sem_open@@GLIBC_2.34 (sem_open.c:193)
>    by 0x1099B0: semCreate (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1094C0: vizconSemCheck (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AB3C: vcHalt (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1096D9: vizconError (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x109F95: mutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AA9B: vcMutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AE3F: ErrorThread (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x48F3946: start_thread (pthread_create.c:435)
>
> 48 bytes in 1 blocks are still reachable in loss record 3 of 4
>    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
>    by 0x48FB598: __sem_check_add_mapping (sem_routines.c:104)
>    by 0x48FB2BB: sem_open@@GLIBC_2.34 (sem_open.c:193)
>    by 0x1099B0: semCreate (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1094C0: vizconSemCheck (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AB3C: vcHalt (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x1096D9: vizconError (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x109F95: mutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AA9B: vcMutexUnlock (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x10AE3F: ErrorThread (in /mnt/d/source/repos/VizCon/concurrency_testing/a.out)
>    by 0x48F3946: start_thread (pthread_create.c:435)
>    by 0x4983A43: clone (clone.S:100)

**Comment by cwsCarlson** [comment]
> @cwsCarlson or @Effectualness, are one of you able to start a PR to work on this?

Not available this week, unfortunately.

**Comment by TheIceCreamBear** [comment]
> Not available this week, unfortunately.

@cwsCarlson all good, when ever one of you is available to tackle this, it does not need to be today.

**Comment by Effectualness** [comment]
Is this still applicable? It looks like this was submitted before the most recent Minor-Fixes pull request (15 days ago vs about 11 for the pull). I tried running this make file but do not see these errors

**Comment by TheIceCreamBear** [comment]
If you do not see these errors on Linux or windows, feel free to close this issue

**Comment by cwsCarlson** [comment]
Ran a check today on the current `main` branch.

There were no errors on Windows, and the Linux/WSL errors with `vizconSem` were fixed.

I did get one error on Linux and WSL, which is the one from the first post (272 bytes possibly lost in stack allocation). After some further work, I think this is a false positive, or at least an error that isn't worth worrying about. Because of that, I'm closing the issue.

On a related note, `halt_test.c` should be deleted, because it was designed to test a feature we've removed.
